{
  "name": "burnoutree",
  "version": "1.0.0",
  "private": true,
  "description": "BurnoutREE — full-stack application",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
